Dane
Zadania
.ipynb_checkpoints
.ycm_extra_conf.py
PomyslNaProjekt
*.so
Artykuły
Archiwa
*.o
.gdb_history
Obrazy
__pycache__
Pickle
*.aux
*.bbl
*.bcf
*.blg
*.log
*.nav
*.out
*.run.xml
*.snm
*.synctex.gz
*.toc
Analizy
Materiały
